* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1000px;
    width: 100%;
}

p,
span {
    font-family: 'Manrope', sans-serif;
}

h1,
h2,
h3,
h4 {
    font-family: 'Manrope', sans-serif;
}

a {
    text-decoration: none;
    font-family: 'Manrope', sans-serif;
}

li {
    list-style-type: none;
}
.fixedPosition
 {
    overflow: hidden;
 }
.header {
    width: 100%;
    height: 866px;
    background: url(header.img/Background.webp) center top no-repeat;
    background-size: cover;
    position: relative;

}

.mobil-header {
    display: none;
    width: 100%;
    height: 100vh;
    padding: 20px;
    position: absolute;
    top: 0;
    left: -100%;
    z-index: 3;
    background: #fff;
    transition: .5s;

}

.mobil-header.active {
    left: 0;
}

.mobil-menu {
    margin-top: 80px;

}

.mobil-menu li {
    padding: 15px 0;
}

.mobil-menu a {
    font-size: 22px;
    color: #333;
}

#menu-toggle span {
    display: block;
    background: #566973;
    border-radius: 2px;
    transition: 0.25s ease-in-out;
}

#menu-toggle {
    width: 50px;
    height: 50px;
    position: relative;
    position: relative;
    cursor: pointer;
    background: rgba(255, 255, 255, .4);
    border-radius: 5px;
    transform: scale(.8);
    z-index: 4;
    box-sizing: border-box;
    display: none;
}

#menu-toggle:hover {
    background: rgba(255, 255, 255, .8);
}

#menu-toggle #hamburger {
    position: absolute;
    height: 100%;
    width: 100%;
}

#menu-toggle #hamburger span {
    width: 30px;
    height: 2px;
    position: relative;
    top: 12px;
    left: 10px;
    margin: 7px 0;
}

#menu-toggle #hamburger span:nth-child(1) {
    transition-delay: 0.5s;
}

#menu-toggle #hamburger span:nth-child(2) {
    transition-delay: 0.625s;
}

#menu-toggle #hamburger span:nth-child(3) {
    transition-delay: 0.75s;
}

#menu-toggle #cross {
    position: absolute;
    height: 100%;
    width: 100%;
    transform: rotate(45deg);
}

#menu-toggle #cross span:nth-child(1) {
    height: 0%;
    width: 2px;
    position: absolute;
    top: 10%;
    left: 24px;
    transition-delay: 0s;
}

#menu-toggle #cross span:nth-child(2) {
    width: 0%;
    height: 2px;
    position: absolute;
    left: 10%;
    top: 24px;
    transition-delay: 0.25s;
}

#menu-toggle.open #hamburger span {
    width: 0%;
}

#menu-toggle.open #hamburger span:nth-child(1) {
    transition-delay: 0s;
}

#menu-toggle.open #hamburger span:nth-child(2) {
    transition-delay: 0.125s;
}

#menu-toggle.open #hamburger span:nth-child(3) {
    transition-delay: 0.25s;
}

#menu-toggle.open #cross span:nth-child(1) {
    height: 80%;
    transition-delay: 0.625s;
}

#menu-toggle.open #cross span:nth-child(2) {
    width: 80%;
    transition-delay: 0.375s;
}


.headerFirst {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 10% 50% 1fr;
    position: relative;
}

.header-logo {
    display: flex;
    align-items: center;
    z-index: 4;
}

.header-logo-one {
    margin-right: 10px;
}

.header-menu ul {
    display: flex;
    align-items: center;
}


.header-menu a {
    padding-bottom: 5px;
    position: relative;
}

.header-menu a::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    right: 0;
    background: transparent;
    height: 0.7px;
    width: 0;
    transition: .5s;
    overflow: hidden;
    visibility: visible;

}

.header-menu a:hover::after {
    width: 100%;
    background: #333;

}



.header-menu ul li {
    padding: 12px 0;
}

.header-menu li {
    margin-left: 32px;
}

.header-menu a {
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    color: #333;

}

.header-play a {
    transition: .3s;
}

.header-play a:hover {
    opacity: .7;
}

.header-play {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header-play .header-img-google {
    margin-right: 12px;

}

.headerContent {
    display: grid;
    grid-template-columns: 65% 35%;
    margin-top: 137px;
}

.header-item h1 {
    font-weight: 800;
    font-size: 72px;
    line-height: 98px;
    color: #333;
    margin: 0;
    padding: 0;
    margin-top: 45px;

}

.button {
    margin-top: 30px;
    padding: 15px 40px;
    border-radius: 10px;
    background: #8C30F5;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
}

.button:hover {
    opacity: .7;
}

.header-phone {
    display: flex;
    justify-content: center;
}

.header-phone img {
    width: 338px;
    height: auto;
}

.social {
    margin-top: 60px;
}

.social-item {
    padding: 10px 5%;
    display: grid;
    grid-template-columns: 15% repeat(5, 1fr);
    justify-items: center;
}

.future {
    margin-top: 60px;



}

.future-title {
    text-align: center;
}

.future-title h2 {
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    color: #18191F;
}

.future-title p {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    line-height: 32px;
    color: #18191F;
}

.futureContent {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 33% repeat(2, 1fr);
    grid-gap: 30px;
}

.future-item {
    text-align: center;
}

.future-item h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: #18191F;
    margin-top: 25px;
}

.future-item p {
    font-size: 16px;
    line-height: 26px;
    color: #18191F;
    margin-top: 10px;
}

.stats {
    margin-top: 60px;
    background: #D5FAFC;
    width: 100%;
    height: auto;
}

.statsContent {
    padding: 100px;
    position: relative;
}

.stats-logo {
    position: absolute;
    top: 40px;
    left: 0;

}

.stats-logo img {
    z-index: 2;
}

.stats-item {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 20px;
    width: 100%;
}
.stats-item img{
    max-width: 130px;
}

.stats-itemOne {
    display: grid;
    grid-template-rows: 30% 70%  ;
    grid-row-gap: 20px;
    justify-items: flex-end;
}


.stats-itemTwo {
    display: grid;
    grid-template-rows:  60% 40%;
    grid-row-gap: 20px;
}

.stats-tile {
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.stats-tile h3 {
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
}

.stats-tile p {
    font-size: 18px;
    line-height: 32px;
}

.stats-hubsport {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
    width: 80%;
    margin-bottom: 50px;
}

.stats-text {
    margin-left: 30px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}
.stats-text p{
    font-size: 18px;
    line-height: 32px;
}

.stats-avto{
    margin-top: 15px;
}

.stats-avto span {
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
}

.stats-avto p {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #969BAB;
}

.stats-airbnp {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    margin-top: 70px;
}

.stats-boock {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    position: relative;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
}










.win {
    margin-top: 80px;
}

.win-content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row-gap: 30px;
}

.win-title h2 {
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
}

.win-title p {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;

}

.win-detalis {
    display: grid;
    grid-template-columns: 50% 50%;
}

.win-detalis-item {
    display: flex;
    align-items: center;
}

.win-detalis-numder {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 25px;
}

.win-detalis-numder span {
    font-weight: 800;
    font-size: 25px;
    line-height: 35px;
}

.win-detalis-numder a {
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: #18191F;

}

.sing-content {
    padding-top: 65px;
    padding-bottom: 65px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 30px;
}

.sing-img {
    background-color: #F1E4FF;
    padding 20px;
    border-radius: 10px;
    max-width: 450px;
    display: flex;
    justify-content: center;
}

.sing-img img {
    width: 300px;

}

.sing-descript {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sing-descript h3 {
    font-weight: 800;
    font-size: 40px;
    line-height: 54px;
}

.sing-descript p {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;

}

.but.sing {
    width: 200px;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: #8C30F5;
    margin-top: 40px;
    background-color: transparent;
    cursor: pointer;
    padding: 5px 10px;
    border: 2px solid transparent;
    transition: .3s;
}

.but.sing .fas.fa-long-arrow-alt-right {
    margin-left: 5px;
    transition: .3s;
}
.but.sing:hover .fas.fa-long-arrow-alt-right {
    margin-left: 10px;
}

.trends {
    padding-top: 70px;
    padding-bottom: 70px;
}

.ternds-title {
    display: grid;
    grid-template-columns: 50% 50%;
}

.ternds-title h3 {
    font-weight: 800;
    font-size: 40px;
    line-height: 54px;
}

.ternds-title p {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.trends-img img {
    margin-top: 50px;
    max-width: 1160px;
    width: 100%;
}

.control {
    background-color: #2EC5CE;

}

.control-content {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-column-gap: 30px;

}

.control-item {
    padding-top: 70px;
    padding-bottom: 70px;
}

.control-title h3 {
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
}

.control-title p {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    margin-top: 10px
}

.control-palay {
    margin-top: 80px;
}

.control-palay p {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #333;
    transition: .3s;
}

.control-palay a:hover {
    opacity: .7;
}

.control-palay-img {
    margin-top: 10px;
}


.control-phone {
    display: grid;
    grid-template-columns: 50% 50%;
    position: relative;
    overflow: hidden;
}


.control-phone img {
    width: 292px;
    max-height: 415px;
}

.contop-phone-img-one {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.contop-phone-img-two {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.footer {
    background-color: #0B0D17;
    padding: 50px;
}

.footer-content {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-column-gap: 30px;

}

.footer-item {
    display: flex;
    flex-direction: column;

}

.footer-item a {
    color: #fff;
    font-size: 16px;
    line-height: 26px;
}

.download {
    margin-top: 20px;
}

.download a {
    margin-left: 20px;
    transition: .3s;
}

.download a:hover {
    border-bottom: 1px solid #fff;
}

.download a:first-child {
    margin-left: 0;
}

.information {
    display: grid;
    max-width: 100%;
    grid-template-columns: 16% repeat(5, 1fr);
    margin-top: 20px;
    margin-bottom: 20px;
}

.information a {
    transition: .3s;
}

.information a:hover {
    opacity: .5;
}



.last a {
    font-size: 14px;
    line-height: 24px;
    color: #D9DBE1;
    transition: .3s;
}

.last a:hover {
    border-bottom: 1px solid #fff;
}

.footer-play {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.footer-play p{
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 15px;
}

.footer-play a {
    transition: .3s;

}

.footer-play a:hover {
    opacity: .5;
}

.footer-play a img:first-child {
    margin-bottom: 10px;
}


@media(max-width:940px) {


    .headerContent {
        margin-top: 100px;
    }

    .header-item h1 {
        font-size: 59px;
        line-height: 80px;
    }

    .header-phone img {
        width: 273px;
        height: auto;
    }

    .social {
        margin-top: 0;
    }

    .social-item {
        grid-template-columns: 33% repeat(2, 1fr)
    }

    .social-item img {
        margin: 15px;
    }

    .control-content {
        grid-template-columns: 100%;
        text-align: center;
    }

    .control-palay {
        margin-top: 40px;
    }

}

@media(max-width:835px) {
    .mobil-header {
        display: block;
    }

    .mobile-play {
        display: flex;
        flex-direction: column;

    }

    .header-img-google.active {
        margin-left: 0;
    }

    .header-img-apple.active {
        margin-left: 0;
    }

    .header-img-apple {
        margin-left: -100%;
        transition: .9s;
    }

    .header-img-google {
        margin-left: -100%;
        transition: .7s;
    }

    .mobile-play a {
        margin-top: 20px;
    }

    .headerFirst {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #menu-toggle {
        display: block;
    }

    .header-menu {
        display: none;
    }

    .header-play {
        display: none;
    }

    .header-item h1 {
        font-size: 54px;
        line-height: 71px;
    }

    .futureContent {
        grid-template-columns: 50% 50%;
    }

    .win-content {
        grid-template-columns: 100%;
        text-align: center;


    }

    .win-detalis {
        grid-row-gap: 30px;
        grid-column-gap: 60px;
        margin-left: auto;
        margin-right: auto;
    }

    .win-title p {
        margin-top: 10px;
    }

    .ternds-title {
        grid-template-columns: 100%;
        text-align: center;
    }

    .footer-content {
        grid-template-columns: 100%;
    }

    .footer-play {
        margin-top: 20px;
    }

    .information {
        grid-template-columns: 33% repeat(2, 1fr);
        grid-gap: 15px;
        border-top: 2px solid #fff;
        border-bottom: 2px solid #fff;
        padding: 10px 0;

    }
    .stats-text p {
    font-size: 15px;
    line-height: 28px;
}



}
@media(max-width:740px){
    .stats-item {
    grid-template-columns: 100%;
        grid-row-gap: 20px;
    
}
    .stats-airbnp{
        margin-top: 20px;
    }
    .stats-hubsport{
        margin-bottom: 0;
    }
    .stats-tile h3 {
    font-weight: 800;
    font-size: 38px;
    line-height: 45px;
}
    .stats-itemTwo {
    display: grid;
    grid-template-rows: 55% 45%;
    grid-row-gap: 20px;
        justify-items: end;
}
    .stats-itemOne{
        grid-template-rows: 30% 70%;
    }
}

@media(max-width:700px) {
    .headerContent {
        grid-template-columns: 100%;
        margin-top: 30px;
    }

    .header-item {
        text-align: center;
    }

    .header-phone {
        margin-top: 20px;
    }

    .future-title h2 {
        font-size: 38px;
        line-height: 46px;
    }

    .sing-content {
        grid-template-columns: 100%;
        justify-items: center;
        grid-row-gap: 30px;
    }

    .sing-descript {
        align-items: center;
    }

    .but.sing {
        text-align: center;
    }

}

@media(max-width:600px) {
    .control-phone {
        grid-template-columns: 100%;
    }
    .stats-itemOne {
    grid-template-rows: 25% 75%;
}
    .stats-hubsport{
        width: 100%;
        margin-top: 10px;
    }
    .stats-boock{
        width: 100%;
    }
    .statsContent{
        padding: 0;
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

@media(max-width:500px) {
    .header-item h1 {
        font-size: 46px;
        line-height: 55px;
    }

    .futureContent {
        grid-template-columns: 100%;
    }

    .social-item {
        grid-template-columns: 50% 50%;
        grid-gap: 10px;
    }

    .win-title h2 {
        font-size: 38px;
        line-height: 35px;
    }

    .win-detalis {
        grid-template-columns: 100%;
        grid-row-gap: 30px;
    }

    .trends {
        padding-top: 0;

    }

    .information {
        grid-template-columns: 50% 50%;
}
    
    .stats-tile h3 {
    font-weight: 800;
    font-size: 30px;
    line-height: 38px;
}
    
}

@media(max-width:401px) {
    .header-item h1 {
        font-size: 35px;
        line-height: 49px;
    }
}
